#footer{
    margin-top: 50px;
    .center{
        display: flex;
        justify-content: center;
        width:100%;
        flex-wrap: wrap;
        .fot_top{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #666161;
            display: flex;
            justify-content: flex-start;
            .botmenu{
                display: flex;
                li{
                    margin-left: 20px;
                    a{
                        color:#fff;
                    }
                }
                li.on{
                    a{
                        color:#f1b33f;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }
        .fot_bot{
            display: flex;
            width:100%;
            height: 150px;
            padding-left: 30px;
            align-items: center;
            background: #7c7575;
            img{
                margin-right: 30px;
            }
            p{
                color:#fff;
                line-height: 30px;
                font-size: 12px;
            }
        }
    }
}