#container{
    margin-top: 50px;
    .center{
        display: flex;
        justify-content: center;
        .submain{
            width:1300px;
            display: flex;
            justify-content: center;
            .sub_left{
                margin-right: 50px;
                width: 500px;
                h2{
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    font-weight: 700;
                    color:#d88e1f;
                    border-bottom: 2px solid rgb(99, 99, 99);
                    background:url(../img/intro_bg_01.png);
                }
                p{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #d6a65d;
                    color:#fff;
                    font-weight: 300;
                    font-size: 14px;
                }
            }
            .main{
                padding:20px;
                background: #fffdfa;
                width:1200px;
                .main_title{
                    font-weight: 700;
                    font-size: 30px;
                    position: relative;
                    margin-bottom: 50px;
                    display: flex;
                    justify-content: space-between;
                    a{
                        font-size: 12px;
                        color:#d88e1f;
                        text-align: center;
                    }
                    &::after{
                        content: "";
                        width:100%;
                        height: 2px;
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom:-10px;
                        background:#d88e1f;
                    }
                }
            }
        }
    }
}