  body { line-height: 1; font-family: 'Noto Sans KR', sans-serif; }
  * { margin:0; padding:0; }
  a { text-decoration: none; }
  ul,li,ol { list-style: none; }
  img,video { vertical-align: top; }
  h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight: normal;}


  // 폰트

  /*
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
  */