#container{
    margin-top: 50px;
    .center{
        display: flex;
        justify-content: center;
        .submain{
            width:1300px;
            display: flex;
            justify-content: center;
            padding:20px;
            .sub_left{
                margin-right: 50px;
                width: 250px;
                h2{
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    font-weight: 700;
                    color:#d88e1f;
                    border-bottom: 2px solid rgb(99, 99, 99);
                    background:url(../img/intro_bg_01.png);
                }
                p{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #d6a65d;
                    font-weight: 300;
                    font-size: 14px;
                    a{
                        color:#fff;
                    }
                }
                .left_menu{
                    li{
                        height: 30px;
                        margin: 10px;
                        border-bottom: 1px solid rgb(219, 219, 219);
                        a{
                            color:#000;
                            font-size: 14px;
                        }
                        &:hover{
                            font-weight: bold;
                        }
                        &:nth-child(4){
                            border: none;
                        }
                    }
                    li.on{
                        a{
                            font-weight: 600;
                            color:#d88e1f;
                        }
                    }
                }

            }
            .main{
                background: #fffdfa;
                width: 100%;
                .main_title{
                    h1{
                        font-weight: 700;
                    }
                    font-size: 30px;
                    position: relative;
                    margin-bottom: 50px;
                    display: flex;
                    justify-content: space-between;
                    font-family: 'Nanum Myeongjo', serif;
                    a{
                        font-size: 12px;
                        color:#d88e1f;
                        text-align: center;
                    }
                    &::after{
                        content: "";
                        width:100%;
                        height: 2px;
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom:-10px;
                        background:#d88e1f;
                    }
                }
            }
            .main_text{
                display:none;
                img{
                    width: 100%;
                }
                justify-content: center;
                flex-wrap: wrap;
                width: 900px;
                color:rgb(105, 105, 105);
                h1{
                    font-size:25px;
                    width: 100%;
                    text-align: center;
                    margin: 30px;
                    line-height: 30px;
                    color:#000;
                    span{
                        font-weight: 700;
                        color:#d88e1f;
                    }
                }
                h4{
                    width: 100%;
                    font-size: 15px;
                }
                p{
                    font-size: 15px;
                    width: 100%;
                    margin: 15px 0;
                    line-height: 20px;
                }
                h2{
                    position: relative;
                    right: -400px;
                }
            }
            .main_text.on{
                display: flex;
            }
            .sub_text_one{
                width: 1000px;
                display: none;
                justify-content: center;
                .sub_left_img{
                    width: 400px;
                    padding:20px;
                    img{
                        width: 100%;
                    }
                }
                .sub_right_table{
                    display: flex;
                    justify-content: center;
                    margin-top: 30px;
                    padding:20px;
                    background-color: #fff8f2;
                    table{
                        width: 600px;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border-top: 2px solid rgb(134, 103, 66);
                        border-bottom: 2px solid rgb(134, 103, 66);
                        .line{
                            font-size: 15px;
                            border-right: #BCAB97 1px solid;
                            border-bottom: #BCAB97 1px solid;
                            height: 35px;
                            width: 150px;
                            background-color: #f0e0cf;
                            padding:0 10px;
                        }
                        .line_under{
                            font-size: 14px;
                            line-height: 20px;
                            padding:10px;
                            border-bottom: #BCAB97 1px solid;
                            color:#525252;
                        }
                       
                    }
                }
            }
            .sub_text_one.on{
                display: flex;
            }
            .sub_text_two{
                display: none;
                width: 900px;
                table{
                    width:900px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    .top_table{
                        border-bottom:1px solid #acacac;
                        border-top:2px solid #68563b;
                    }
                    tr{
                        th{
                            height: 30px;
                            padding:10px 0;
                        }
                        td{
                            color:#3f3f3f;
                            font-size: 11pt;
                        }
                        .table_number{
                            width: 5%;
                        }
                        .table_title{
                            width:70%;
                        }
                        .table_user{
                            width: 10%;
                        }
                        .table_days{
                            width: 15%;
                        }

                        
                        .sub_number{
                            width: 5%;
                        }
                        .boder_line{
                            height: 35px;
                            font-size: 11pt;
                            line-height: 20px;
                            border-bottom: 1px solid #e5e5e5;
                            color:#3f3f3f;
                            width: 70%;
                        }
                        .sub_user{
                            text-align: center;
                        }
                        .sub_days{
                            width: 15%;
                            text-align: center;
                        }
                    }
                }
            }
            .sub_text_two.on{
                display: flex;
            }
        }
    }
}