<div id="footer">
    <div class="center">
        <div class="fot_top">
            <ul class="botmenu">
                <li class="on"><a href="#">개인정보처리방침</a></li>
                <li><a href="#">저작권정책</a></li>
                <li><a href="#">개인정보침해신고센터</a></li>
            </ul>
        </div>
        <div class="fot_bot">
            <img src="./img/footerlogo.png">
            <p>우/03045 서울특별시 종로구 사직로 161<br>
                전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
            </p>
        </div>
    </div>
</div>