<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경복궁</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/set.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./img/footerlogo.png"></a></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFive.html">미리보는경복궁</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuSix.html">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="subcont1_1">
        <div class="center">
            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/slide1.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/slide2.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/slide3.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/slide4.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/slide5.jpg" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              
        </div>
    </div>
    <div id="subcont2">
        <div class="center">
            <div class="list">
                <div class="boxs on">
                    <h2><a href="#">관람시간 및 요금</a></h2>
                </div>
                <div class="boxs">
                    <h2><a href="#">해설안내</a></h2>
                </div>
                <div class="boxs">
                    <h2><a href="#">청소년 단체관람 예약</a></h2>
                </div>
                <div class="boxs">
                    <h2><a href="#">촬영 및 장소 사용신청</a></h2>
                </div>
            </div>
        </div>
    </div>
    <div id="subcont3">
        <div class="center">
            <div class="lists">
                <div class="left_list">
                    <h2>공지사항</h2>
                    <ul class="left_menu">
                        <li><a href="#">
                            2023 경복궁 계조당 복원현장 공개관람
                            </a>
                            <span>2023-05-16</span>
                        </li>
                        <li><a href="#">
                            2023년 궁능유적본부 경복궁관리소
                            </a>
                            <span>2023-05-12</span>
                        </li>
                        <li><a href="#">
                            신무문 임시 폐쇄 및 칠궁 임시 휴궁 안내
                            </a>
                            <span>2023-05-11</span>
                        </li>
                        <li><a href="#">
                            2023.5.16(화) 경복궁 주차장 사용 불가
                            </a>
                            <span>2023-05-09</span>
                        </li>
                        <li><a href="#">
                            궁능유적본부 경복궁관리소 공무직 등
                            </a>
                            <span>2023-05-04</span></li>
                        <li><a href="#">
                            2023년 4월 계약 체결 현황 공개
                            </a>
                            <span>2023-05-02</span>
                        </li>
                    </ul>
                </div>
                <div class="center_list">
                    <h2>바로가기</h2>
                    <ul class="ikonList">
                        <li><a href="#">관람규칙</a></li>
                        <li><a href="#">관람코스</a></li>
                        <li><a href="#">해설안내</a></li>
                        <li><a href="#">한복무료관람</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </div>
                <div class="right_slide">
                    <h2>알림판</h2>
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                          <div class="swiper-slide"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>