<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미리보는 경복궁</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/set.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/subMenuFive.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./img/rudlogo.png"></a></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFive.html">미리보는경복궁</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuSix.html">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>미리보는 경복궁</h2>
                    <p>경복궁의 사계
                    </p>
                    <ul class="title_seasons">
                        <li class="on"><a href="#">경복궁의 봄</a></li>
                        <li><a href="#">경복궁의 여름</a></li>
                        <li><a href="#">경복궁의 가을</a></li>
                        <li><a href="#">경복궁의 겨울</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_center">
                <div class="main">
                    <div class="main_title">
                        <h1>
                            경복궁의 사계
                        </h1>
                    </div>
                </div>
                <div class="seasons_wapper_spring on">
                    <div class="season_img_list">
                        <div class="season_img_box on">
                            <img src="./img/subfive/1.jpg">
                            <p>강녕전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/2.jpg">
                            <p>건청궁</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/3.jpg">
                            <p>건청궁</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/4.jpg">
                            <p>건춘문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/5.jpg">
                            <p>경회루</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/6.jpg">
                            <p>광화문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/7.jpg">
                            <p>근정전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/8.jpg">
                            <p>사정전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/9.jpg">
                            <p>영추문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/10.jpg">
                            <p>자경전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/11.jpg">
                            <p>자경전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/12.jpg">
                            <p>장고</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/13.jpg">
                            <p>태원전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="./img/subfive/14.jpg">
                            <p>함화당</p>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_spring_mini on">
                    <div class="season_img_list_mini">
                        <div class="season_img_box on">
                            <a href="#">
                                <img src="./img/subfive/1.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/2.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/3.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/4.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/5.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/6.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/7.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/8.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/9.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/10.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/11.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/12.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/13.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="./img/subfive/14.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_summer">
                    <div class="season_img_list">
                        <div class="season_img_list">
                            <div class="season_img_box on">
                                <img src="img/subfive/summer/1 (1).jpg">
                                <p>강녕전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/2.jpg">
                                <p>건청궁</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/3.jpg">
                                <p>경회루</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/4.jpg">
                                <p>경회루</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/6.jpg">
                                <p>광화문</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/7.jpg">
                                <p>교태전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/8.jpg">
                                <p>근정전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/9.jpg">
                                <p>근정전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/10.jpg">
                                <p>사정전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/11.jpg">
                                <p>영추문</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/12.jpg">
                                <p>자경전</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/13.jpg">
                                <p>집옥재</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/14.jpg">
                                <p>함화당</p>
                            </div>
                            <div class="season_img_box">
                                <img src="img/subfive/summer/15.jpg">
                                <p>영제교</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_summer_mini">
                    <div class="season_img_list_mini">
                        <div class="season_img_box on">
                            <a href="#">
                                <img src="img/subfive/summer/1 (1).jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/2.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/3.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/4.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/6.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/7.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/8.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/9.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/10.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/11.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/12.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/13.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/14.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/summer/15.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_autumn">
                    <div class="season_img_list">
                        <div class="season_img_box on">
                            <img src="img/subfive/autumn/1.jpg">
                            <p>경회루</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/2.jpg">
                            <p>녹산</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/3.jpg">
                            <p>만춘전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/4.jpg">
                            <p>만춘전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/5.jpg">
                            <p>복수당</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/6.jpg">
                            <p>복수당</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/7.jpg">
                            <p>비현각</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/8.jpg">
                            <p>비현각</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/9.jpg">
                            <p>수정전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/11.jpg">
                            <p>수정전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/12.jpg">
                            <p>숙문당</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/13.jpg">
                            <p>신무문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/14.jpg">
                            <p>신무문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/15.jpg">
                            <p>신무문</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/autumn/16.jpg">
                            <p>연생전</p>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_autumn_mini">
                    <div class="season_img_list_mini">
                        <div class="season_img_box on">
                            <a href="#">
                                <img src="img/subfive/autumn/1.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/2.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/3.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/4.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/5.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/6.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/7.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/8.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/9.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/11.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/12.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/13.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/14.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/autumn/15.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_winter">
                    <div class="season_img_list">
                        <div class="season_img_box on">
                            <img src="img/subfive/winter/1.jpg">
                            <p>강녕전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/2.jpg">
                            <p>강녕전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/3.jpg">
                            <p>건청궁</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/4.jpg">
                            <p>건청궁</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/5.jpg">
                            <p>경회루</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/6.jpg">
                            <p>경회루</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/7.jpg">
                            <p>교태전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/8.jpg">
                            <p>근정전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/9.jpg">
                            <p>동궁</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/10.jpg">
                            <p>자경전</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/11.jpg">
                            <p>장고</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/12.jpg">
                            <p>집옥재</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/13.jpg">
                            <p>함화당</p>
                        </div>
                        <div class="season_img_box">
                            <img src="img/subfive/winter/14.jpg">
                            <p>근정전</p>
                        </div>
                    </div>
                </div>
                <div class="seasons_wapper_winter_mini">
                    <div class="season_img_list_mini">
                        <div class="season_img_box on">
                            <a href="#">
                                <img src="img/subfive/winter/1.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/2.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/3.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/4.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/5.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/6.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/7.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/8.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/9.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/10.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/11.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/12.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/13.jpg">
                            </a>
                        </div>
                        <div class="season_img_box">
                            <a href="#">
                                <img src="img/subfive/winter/14.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sub_text">
                    <img src="img/subfive/new_img_opentype.png">
                    <p>
                        ‘경복궁의 사계’ 사진은 궁능유적본부에서 제공하는 자료입니다.
                        궁능유적본부에서 제공하는 사진은 공공저작물로서 ‘공공누리 1’ 출처 표시 조건에 따라 이용할 수 있습니다.
                        이용자는 사진의 출처가 궁능유적본부임을 표시해야 합니다.
                        이용자는 사진을 온·오프라인 상에 자유롭게 공유할 수 있으며, 2차적 저작물로 변경하거나 영리 목적으로 이용할 수 있습니다.
                    </p>
                    <h4>
                        사진 문의 : 궁능유적본부 궁능서비스기획과 02-6450-3859
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="js/submenuFive.js"></script>
</body>
</html>