<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료마당 - 경복궁의 역사</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="css/subMenuThree.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="./css/set.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./img/rudlogo.png"></a></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFive.html">미리보는경복궁</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuSix.html">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>자료마당</h2>
                    <p>경복궁의 역사</p>
                </div>
                <div class="main">
                    <h1 class="main_title">경복궁의 역사</h1>
                    <img src="./img/rudimg.jpg">
                    <p>
                        조선의 으뜸 궁궐, 경복궁
                    </p>
                    <div class="main_text">
                        <h4>
                            <span>경복궁 </span>은 조선 왕조 제일의 법궁입니다.
                            북으로 북악산을 기대어 자리 잡았고 정문인 광화문 앞으로는 넓은 육조거리(지금의 세종로)가 펼쳐져, 왕도인 한양(서울) 도시 계획의 중심이기도 합니다.
                            1395년 태조 이성계가 창건하였고, 1592년 임진 왜란으로 불타 없어졌다가, 고종 때인 1867년 중건 되었습니다. 흥선대원군이 주도한 중건된 경복궁은 500여 동의 건물들이 미로같이 빼곡히 들어선 웅장한 모습 이었습니다.
                        </h4>
                        <h4>
                            궁궐 안에는 왕과 관리들의 정무 시설, 왕족들의 생활 공간, 휴식을 위한 후원 공간이 조성되었습니다. 또한 왕비의 중궁, 세자의 동궁, 고종이 만든 건청궁 등 궁궐안에 다시 여러 작은 궁들이 복잡하게 모인 곳이기도 합니다. 그러나 일제 강점기에 거의 대부분의 건물들을 철거하여 근정전 등 극히 일부 중심 건물만 남았고, 조선 총독부 청사를 지어 궁궐 자체를 가려버렸습니다. 다행히 1990년부터 본격적인 복원 사업이 추진되어 총독부 건물을 철거하고 흥례문 일원을 복원하였으며, 왕과 왕비의 침전, 동궁, 건청궁, 태원전 일원의 모습을 되찾고 있습니다.  
                        </h4>
                        <h4>
                            <span class="sub">광화문 - 흥례문 - 근정문 - 근정전 - 사정전 - 강녕전 - 교태전 </span>을 잇는 중심 부분은 궁궐의 핵심 공간이며, 기하학적 질서에 따라 대칭적으로 건축 되었습니다. 그러나 중심부를 제외한 건축물들은 비대칭적으로 배치되어 변화와 통일의 아름다움을 함께 갖추었습니다. 수도 서울의 중심이고 조선의 으뜸 궁궐인 경복궁에서 격조 높고 품위 있는 왕실 문화의 진수를 맛보시기 바랍니다.
                        </h4>
                    </div>
                    <h1 class="top_title">
                        <div class="p_bg">
                            <img src="./img/textbg.png">
                        </div>
                        경복궁의 역사
                        <p>Since. 1300 ~ 현재</p>
                    </h1>
                    <div class="main_tap">
                        <div class="tabCont">
                            <div class="lists">
                                <h1 class="title">1300년대</h1>
                                <h3 class="subTitle">- 경복궁 창건</h3>
                                <div class="list_sub">
                                    <h2>태조 1년(1392) 조선 개국</h2>
                                    <h2>태조 3년(1394) 신도궁궐조성도감 설치, 개경에서 한양 천도</h2>
                                    <h2>태조 4년(1395) 종묘·사직 그리고 경복궁 창건</h2>
                                    <h2>태조 5년(1396) 경복궁 궁성 축조</h2>
                                </div>
                            </div>
                            <div class="lists">
                                <h1 class="title">1400년대</h1>
                                <h3 class="subTitle">- 법궁 체제 확립</h3>
                                <div class="list_sub">
                                    <h2>태종 12년(1412) 경회루를 고쳐 지음</h2>
                                    <h2>세종 9년(1427) 동궁 자선당 건립</h2>
                                    <h2>세종 11년(1429) 사정전과 경회루 다시 지음</h2>
                                    <h2>세종 13년(1431) 광화문을 고쳐 지음</h2>
                                    <h2>세종	
                                        14년
                                        (1432)
                                        문소전을 새로 지음</h2>
                                    <h2>
                                        세종	
                                        15년
                                        (1433)
                                        신무문 새로 지음. 강녕전 고쳐 지음
                                    </h2>
                                    <h2>
                                        세종	
                                        16년
                                        (1434)
                                        광화문에 새 종 설치. 보루각 새로 지음(자격루 설치).융문루·융무루 수리
                                    </h2>
                                    <h2>
                                        세종	
                                        20년
                                        (1438)
                                        흠경각 새로 지음(옥루기륜 설치)
                                    </h2>
                                    <h2>
                                        세종	
                                        25년
                                        (1443)
                                        계조당·교태전 새로 지음
                                    </h2>
                                    <h2>
                                        세조	
                                        2년
                                        (1456)
                                        취로정 새로 지음
                                    </h2>
                                    <h2>
                                        성종	
                                        5년
                                        (1474)
                                        근정전에 청기와 올림
                                    </h2>    
                                </div>
                            </div>
                            <div class="lists">
                                <h1 class="title">1500년대</h1>
                                <h3 class="subTitle">- 화재 및 임진왜란으로 경복궁 소실</h3>
                                <div class="list_sub">
                                    <h2>
                                        중종	
                                        38년
                                        (1543)
                                        동궁 화재로 인해 소실
                                    </h2>
                                    <h2>
                                        명종	
                                        8년
                                        (1553)
                                        화재로 인해 강녕전, 사정전, 흠경각 등 소실
                                    </h2>
                                    <h2>
                                        선조	
                                        25년
                                        (1592)
                                        임진왜란으로 경복궁 소실
                                    </h2>
                                </div>
                            </div>
                            <div class="lists">
                                <h1 class="title">1800년대</h1>
                                <h3 class="subTitle">- 대원군의 중건과 화재</h3>
                                <div class="list_sub">
                                    <h2>
                                        고종	
                                        2년
                                        (1865)
                                        경복궁 중건 시작 
                                    </h2>
                                    <h2>
                                        고종	
                                        4년
                                        (1867)
                                        경복궁 중건 완료. 근정전에서 조하 의식 거행
                                    </h2>
                                    <h2>
                                        고종	
                                        5년
                                        (1868)
                                        창덕궁에서 경복궁으로 이어
                                    </h2>
                                    <h2>
                                        고종	
                                        10년
                                        (1873)
                                        경복궁에 건청궁 새로 지음
                                    </h2>
                                    <h2>
                                        고종	
                                        13년
                                        (1876)
                                        화재로 인해 830여칸 건물 소실
                                    </h2>
                                    <h2>
                                        고종	
                                        25년
                                        (1888)
                                        강녕전·교태전·자경전 등 다시 지음
                                    </h2>
                                </div>
                            </div>
                            <div class="lists">
                                <h1 class="title">1900년대</h1>
                                <h3 class="subTitle">- 민족 수난기와 경복궁 복원</h3>
                                <div class="list_sub">
                                    <h2>
                                        1915년	시정 5년 기념 조선물산공진회 개최.조선총독부 박물관 건물 준공
                                    </h2>
                                    <h2>1918년	강녕전, 교태전 등 내전 전각 훼철</h2>
                                    <h2>1927년	조선총독부 청사 준공.광화문 이건</h2>
                                    <h2>1954년	경복궁 일반공개</h2>
                                    <h2>1968년	광화문 복원</h2>
                                    <h2>1975년	영추문 복원 및 동정문 건립</h2>
                                    <h2>1994년	강녕전·교태전 일곽 복원</h2>
                                    <h2>1995년	흠경각 복원, 구 조선총독부 박물관 건물 철거</h2>
                                    <h2>1997년	구 조선총독부 청사 철거</h2>
                                    <h2>1999년	동궁 복원(자선당·비현각)</h2>
                                </div>
                            </div>
                            <div class="lists">
                                <h1 class="title">2000년대</h1>
                                <h3 class="subTitle">- 경복궁 복원</h3>
                                <div class="list_sub">
                                    <h2>2001년	흥례문·유화문·영제교 복원</h2>
                                    <h2>2003년	근정전 귀고주 교체 및 지붕 전면 보수</h2>
                                    <h2>2005년	경회루 동편담장 복원, 태원전 일곽 복원</h2>
                                    <h2>2006년	건청궁 일곽 복원</h2>
                                    <h2>2008년	함화당,집경당 보수 및 주변행각 복원</h2>
                                    <h2>2010년	광화문 일곽 복원</h2>
                                    <h2>2015년	소주방 일곽 복원</h2>
                                    <h2>2018년	흥복전 일곽 복원</h2>
                                    <h2>2021년	향원정 보수 및 취향교 복원</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="./js/subMenuThree.js"></script>
</body>
</html>