<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경복궁 관리소</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="css/subMenuSix.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/set.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./img/rudlogo.png"></a></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFive.html">미리보는경복궁</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuSix.html">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>경복궁 관리소</h2>
                    <p><a href="#">인사말</a></p>
                    <ul class="left_menu">
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
                <div class="main_center">
                    <div class="main">
                        <div class="main_title">
                            <h1>인사말</h1>
                        </div>
                    </div>
                    <div class="main_text on"> <!-- 인사말 -->
                        <img src="img/subsix/gbg.jpg">
                        <h1><span>조선의 법궁<br/>경복궁 </span>방문을 환영합니다.</h1>
                        <h4>
                            경복궁(景福宮)은 태조4년(1395년)에 창건된 조선의 법궁(法宮)으로 대한민국을 대표하는 문화유산입니다.
                        </h4>
                        <p>
                            경복궁(景福宮)의 ‘景福’이란 말은 조선의 학자 정도전이 『시경(詩經)』, 「주아(周兒)」편에 나오는 ‘기취이주(旣醉以酒) 기포이덕(旣飽以德) 군자만년(君子萬年) 개이경복(介爾景福)’에서 발췌하여 이름 지었습니다. ‘이미 술에 취하고 덕에 배부르니 군자만년 그대의 큰 복을 도우리.’라는 구절에서 따온 ‘경복(景福)’의 의미는 길이길이 크게 복을 누린다는 말로 나라의 번영을 기원하는 것입니다.
                        </p>
                        <p>
                            경복궁은 풍수지리 사상을 따라 주산인 백악(북악산)이 뒤에 있고, 앞에는 물이 흐르는 명당자리에 위치하였습니다. 동쪽으로는 종묘, 서쪽으로는 사직단을 두었으며, 조선왕조의 기틀을 마련한 법궁으로서의 위상을 지녔습니다.
                        </p>
                        <p>
                            경복궁은 창건 이래 확장과 중건이 지속적으로 이루어졌으며, 조선의 번영과 더불어 화재와 외세에 의하여 많은 건물이 훼손되었던 아픈 역사를 간직하고 있습니다.
                        </p>
                        <p>
                            문화재청은 경복궁의 본래의 모습을 회복하기 위하여 1990년부터 복원사업을 지속적으로 추진하고 있으며, 경복궁관리소 전 직원은 우리의 소중한 문화유산인 경복궁의 가치를 잘 보존하도록 노력하고 있습니다. 더불어 모든 국민이 자긍심을 갖고 우리 선조들의 지혜와 숨결이 깃들여 있는 경복궁의 찬란한 민족문화를 계승 발전시키도록 함께 노력해 나가겠습니다.
                        </p>
                        <p>
                            감사합니다
                        </p>
                        <h2>경복궁 관리소장</h2>
                    </div>
                    <div class="sub_text_one"> <!--연혁 -->
                        <div class="sub_left_img">
                            <img src="img/subsix/img.jpg">
                        </div>
                        <div class="sub_right_table">
                            <table>
                                <tr>
                                    <td class="line">1395.09.29(태조4)</td>
                                    <td class="line_under">경복궁 창건</td>
                                </tr>
                                <tr>
                                    <td class="line">1867.11.16(고종4)</td>
                                    <td class="line_under">경복궁 중건</td>
                                </tr>
                                <tr>
                                    <td class="line">1948.08.15</td>
                                    <td class="line_under">구황실재산사무총국 경복궁사무소 발족</td>
                                </tr>
                                <tr>
                                    <td class="line">1961.10.02</td>
                                    <td class="line_under">구황실재산사무총국이 문화재관리국으로 개편<br/>
                                        문화재관리국 경복궁사무소로 개편</td>
                                </tr>
                                <tr>
                                    <td class="line">1998.02.28</td>
                                    <td class="line_under">문화재관리국 경복궁관리소로 명칭 변경</td>
                                </tr>
                                <tr>
                                    <td class="line">1999.05.24</td>
                                    <td class="line_under">문화재관리국이 문화재청으로 승격<br/>
                                        문화재청 경복궁관리소로 명칭 변경</td>
                                </tr>
                                <tr>
                                    <td class="line">2004.03.11</td>
                                    <td class="line_under">문화재청이 차관청으로 승격</td>
                                </tr>
                                <tr>
                                    <td class="line">2019.01.01</td>
                                    <td class="line_under">문화재청 궁능유적본부 경복궁관리소로 개편
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="sub_text_two"> <!-- 공지사항 -->
                        <table>
                            <tr class="top_table">
                                <th class="table_number">
                                    번호
                                </th>
                                <th class="table_title">
                                    제목
                                </th>
                                <th class="table_user">
                                    작성자
                                </th>
                                <th class="table_days">
                                    등록일
                                </th>
                            </tr>
                            <tr>
                                <th class="sub_number">1</th>
                                <td class="boder_line">2023년 경복궁 장고 개방 안내</2023></td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-23</td>
                            </tr>
                            <tr>
                                <th class="sub_number">2</th>
                                <td class="boder_line">2023 경복궁 계조당 복원현장 공개관람 안내</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-16</td>
                            </tr>
                            <tr>
                                <th class="sub_number">3</th>
                                <td class="boder_line">2023년 궁능유적본부 경복궁관리소 공무직 등 근로자 채용 공고(3차)</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-12</td>
                            </tr>
                            <tr>
                                <th class="sub_number">4</th>
                                <td class="boder_line">신무문 임시 폐쇄 및 칠궁 임시 휴궁 안내</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-11</td>
                            </tr>
                            <tr>
                                <th class="sub_number">5</th>
                                <td class="boder_line">2023.5.16.(화) 경복궁 주차장 사용 불가 안내</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-09</td>
                            </tr>
                            <tr>
                                <th class="sub_number">6</th>
                                <td class="boder_line">궁능유적본부 경복궁관리소 공무직 등 근로자 채용(2차) 최종합격자 공고</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-04</td>
                            </tr>
                            <tr>
                                <th class="sub_number">7</th>
                                <td class="boder_line">2023년 4월 계약체결 현황 공개</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-05-02</td>
                            </tr>
                            <tr>
                                <th class="sub_number">8</th>
                                <td class="boder_line">궁능유적본부 경복궁관리소 공무직 등 근로자 채용(2차) 서류전형합격자 발표 및 면접시험일정 공고</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-04-28</td>
                            </tr>
                            <tr>
                                <th class="sub_number">9</th>
                                <td class="boder_line">경복궁 행사 시설물 설치에 따른 관람 관련 공지(야간관람 포함)</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-04-26</td>
                            </tr>
                            <tr>
                                <th class="sub_number">10</th>
                                <td class="boder_line">2023년 5월 궁능 무료·특별 개방 안내</td>
                                <td class="sub_user">경복궁</td>
                                <td class="sub_days">2023-04-26</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="js/subMenuSix.js"></script>
</body>
</html>