<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관람예약 / 신청</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    
    
    
    <link rel="stylesheet" href="css/subMenutwo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="./css/set.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./img/rudlogo.png"></a></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFive.html">미리보는경복궁</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuSix.html">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>관람예약 / 신청</h2>
                    <p>촬영 및 장소사용 신청</p>
                    <ul class="menu">
                        <li><a href="#">촬영신청</a></li>
                        <li><a href="#">장소사용신청</a></li>
                    </ul>
                </div>
                <div class="sub_main on">
                    <div class="maintext">
                        <h1>촬영허가</h1>
                    </div>
                    <ul class="textlist">
                        <li>
                            <h4>촬영허가 신청 안내</h4>
                            <p>영화, 드라마, 동영상 촬영 및 책자 등의 게재를 위한 목적으로 촬영을 하고자 할 때 아래의 서류를 구비하여 촬영일 60일 전부터 5일 전까지 촬영허가 신청을 한 후 허가를 받으셔야 합니다.
                                단, 궁능문화재분과위원회의 심의대상인 경우 촬영일 60일 전부터 30일 전까지 신청
                            </p>
                        </li>
                        <li>
                            <h4>궁능문화재분과위원회 촬영 심의대상</h4>
                            <p>
                                궁능유적본부는 「궁ㆍ능 관람 등에 관한 규정」 및 「문화재위원회 운영지침」에 따라 촬영허가에 대한 심의대상을 다음과 같이 규정하고 있습니다.
                                단, 궁능문화재분과위원회의 심의대상인 경우 촬영일 60일 전부터 30일 전까지 신청
                                <ul class="subText_menu">
                                    <li>국보 및 보물인 전각 내부에서의 촬영</li>
                                    <li>공개 제한지역에서의 촬영</li>
                                    <li>다음 각 호 모두에 해당하는 촬영
                                        <ul class="subText_sub">
                                            <li>촬영을 위해 입장하는 인원이 60명 이상일 경우의 촬영</li>
                                            <li>크레인(20톤 초과) 등 대형장비(발전차는 제외) 반입이 필요한 촬영/li>
                                        </ul>
                                    </li>
                                    <li>
                                        야간(오후 6시부터 다음 날 오전 9시 사이) 촬영으로 다음 각 호에 해당하는 촬영
                                        <ul class="subText_sub">
                                            <li>촬영을 위해 입장하는 인원이 30명 이상일 경우의 촬영</li>
                                            <li>크레인(20톤 초과) 등 대형장비(발전차는 제외) 반입이 필요한 촬영</li>
                                        </ul>
                                    </li>
                                    <li>궁능유적기관의 장이 문화재 보존 관리를 위해 심의 요청한 촬영</li>
                                </ul>
                            </p>
                        </li>
                        <li>
                            <h4>「궁ㆍ능 관람 등에 관한 규정」 제26조 제2항에 따라 다음 각 호의 관람객 기념용 촬영은 해당 궁ㆍ능유적기관에 촬영허가신청을 하여야 하며, 사전에 허가받지 않은 촬영행위 시 촬영 중지 또는 입장 제한될 수 있습니다.</h4>
                            <ul class="subText_menu">
                                <li>예복(禮服)1)을 착용 또는 사용하며, 촬영 건별 카메라 2대 외 다른 촬영용 장비2)를 반입하는 경우</li>
                                <li>예복(禮服)을 착용 또는 사용하며, 촬영 건별 입장하는 스텝3)(인력) 인원이 2인 이상인 경우</li>
                                <li>
                                    예복(禮服) 외의 비일상복 및 소품을 착용 또는 사용하는 경우(촬영용 장비 대수 및 스텝인원 무관)
                                    <ul class="subText_menus">
                                        <li>의식을 치르거나 특별히 예절을 차릴 때에 입는 옷. 예) 한복, 웨딩드레스 등</li>
                                        <li>카메라, 삼각대, 조명장비(반사판 포함), 카트 등 촬영을 위한 모든 장비</li>
                                        <li>사진기사(개인 스냅작가 포함), 스튜디오 등의 사진업체, 사진촬영 보조인력 등(지인을 촬영기사 등으로 대동한 경우 지인 포함)</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>
                                단, 위 내용으로 촬영허가를 받은 경우에도 궁능 관람 등에 관한 규정 제27조 제1호에 따른 촬영허가 가이드라인을 준수하지 않는 경우 촬영 및 관람이 제재될 수 있으며, 경내 메이크업 및 환복은 불가함을 안내드립니다.
                                경내 혼잡 방지를 위하여 1일 촬영 건수가 제한될 수 있습니다.
                            </p>
                        </li>
                        <li>
                            <h4>관람객의 밀집ㆍ혼잡을 예방하기 위하여 모든 전각의 계단과 월대에서의 촬영이 제한될 수 있으며, 조선왕릉, 종묘 및 칠궁은 장소의 특수성을 고려하여 비일상복이나 소품을 활용한 촬영이 금지될 수 있습니다.</h4>
                        </li>
                        <li>
                            <h4>개인 SNS(유튜브 등 영상 공유 플랫폼 포함) 게시용 촬영은 다음 각호의 규정에 따릅니다.</h4>
                            <ul class="subText_menu">
                                <li>
                                    개인 SNS(유튜브 등 영상 공유 플랫폼 포함) 게시용 촬영은 비상업용 촬영으로 간주하나,이 경우 카메라 1대와 삼각대 1대 및 자가촬영 보조기구(셀카봉) 1대 까지 반입이 가능합니다. 이외의 다른 촬영용 장비를 반입하는 경우 상업용 촬영으로 간주하며, 해당 요금기준이 적용됩니다.
                                </li>
                                <li>
                                    예복(禮服) 외의 비일상복 및 소품을 착용 또는 사용하는 경우(촬영용 장비 대수 및 스텝인원 무관)에는 상업용 촬영으로 간주합니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>드론 등을 이용한 항공촬영은 공공기관이 공익적 목적으로 촬영하는 경우에 한정하여 허가를 검토하며, 이 경우에도 안전사고 및 문화재 훼손의 우려가 있는 경우 허가가 제한되오니 신청 시 참고하여 주시기 바랍니다.</h4>
                        </li>
                        <li>
                            <h4>촬영 신청 구비서류</h4>
                            <ul class="subText_menu2">
                                <li>촬영허가신청서 1부(자동작성)</li>
                                <li>다운로드 : 촬영계획서 1부</li>
                                <li>다운로드 : 문화재보존준수서약서 1부</li>
                                <li>사업자등록증 사본 1부(사업자에 한함)</li>
                            </ul>
                            <p>※ 자세한 사항은 해당 궁능유적관리소에 별도 문의</p>
                        </li>
                        <li>
                            <h4>촬영요금</h4>
                            <p>- 스틸사진촬영요금 및 촬영신청 가능기간</p>
                            <table class="tb">
                                <tr>
                                    <th rowspan="3">구분</th>
                                    <th rowspan="3">① 비상업용 촬영</th>
                                    <th colspan="3">② 상업용 촬영</th>
                                </tr>
                                <tr>
                                    <th colspan="3">출연자(모델)</th>
                                </tr>
                                <tr>
                                    <th>③없음</th>
                                    <th colspan="2">④있음</th>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">기본요금</td>
                                    <td>무료</td>
                                    <td>무료</td>
                                    <td>2시간 이내<br> 120,000원</td>
                                    <td>모델 최초 1명<br> 60,000원</td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">초과요금</td>
                                    <td>무료</td>
                                    <td>무료</td>
                                    <td>1시간당<br> 30,000원</td>
                                    <td>모델 추가 1명당<br> 30,000원</td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">촬영신청<br>가능기간</td>
                                    <td colspan="5">촬영일 60일 전부터 5일 전까지</td>
                                </tr>
                            </table>
                            <p>- 동영상 촬영요금 및 촬영신청 가능기간</p>
                            <table class="tb">
                                <tr>
                                    <th rowspan="3">구분</th>
                                    <th rowspan="3">① 비상업용 촬영</th>
                                    <th colspan="6" rowspan="1">② 상업용 촬영</th>
                                    
                                </tr>
                                <tr>
                                    <th colspan="3">모델( 출연자 또는 제품 )</th>
                                    <th colspan="2" rowspan="2">영화 등</th>
                                </tr>
                                <tr>
                                    <th>③ 없음</th>
                                    <th colspan="2">④ 있음</th>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">기본요금</td>
                                    <td>무료</td>
                                    <td>무료</td>
                                    <td colspan="2">4시간 이내<br> 600,000원</td>
                                    <td>4시간 이내<br>1,200,000원</td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">초과요금</td>
                                    <td>무료</td>
                                    <td>무료</td>
                                    <td colspan="2">1시간 이내<br> 120,000원</td>
                                    <td>1시간당<br>240,000원</td>
                                </tr>
                                <tr>
                                    <td style="background-color: rgb(225, 225, 238);">촬영신청<br>가능기간</td>
                                    <td colspan="5">촬영일 60일 전부터 5일 전까지</td>
                                </tr>
                            </table>
                        </li>
                        <li style="list-style: none;">
                            <ul class="subText_menu">
                                <li>
                                    관람객 기념용 촬영은 무료임
                                </li>
                                <li>
                                    스틸촬영의 ① 비상업용 촬영은 논문, 학술연구, 비상업용 블로그 게재 등 관람객이 순수하게 방문을 기념하기 위한 촬영 외 비상업용 목적을 달성하기 위한 촬영
                                </li>
                                <li>
                                    스틸촬영의 상업용촬영중 ④ 출연자(모델)가 있는 촬영요금은 사용시간과 출연자(모델) 인원별 요금을 각각 계산하여 합산함.
                                </li>
                                <li>
                                    동영상촬영의 ⑤ 비상업용촬영은 공무, 학술, 뉴스보도 등을 위한 촬영임
                                </li>
                                <li>
                                    동영상촬영의 ⑦ 일반 상업용촬영은 시사,교양 등 TV비드라마 등을 위한 촬영이며, 동영상촬영의 ⑤ 비상업용촬영과 ⑩ 영화 등 촬영을 제외한 촬영임
                                </li>
                                <li>
                                    동영상촬영의 ⑩ 영화 등 촬영은 영화, 드라마, 광고 예능 등을 위한 촬영임
                                </li>
                                <li>
                                    「궁·관람등에관한규정」제4조에 따른 공개 제한시간 또는 제5조에 따른 공개 제한지역 중 하나 이상에 해당하는 촬영은 산정요금의 100%를 가산
                                </li>
                                <li>
                                    기본시간 이내 촬영은 기본시간 동안 사용한 것으로 함
                                </li>
                                <li>
                                    단, 궁능문화재분과위원회 심의대상일 경우, 촬영요청일에 사용이 불가할 수 있음
                                </li>
                                <p>※ 자세한 문의는 촬영허가 담당자 02-3700-3969로 주시기 바랍니다.</p>
                                <div class="listBtn">
                                    <div><a href="https://www.royalpalace.go.kr/content/guide/%EA%B6%81%EB%8A%A5%EA%B4%80%EB%9E%8C%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95.pdf">궁·능 관람 등에 관한 규정</a></div>
                                    <div><a href="https://www.e-minwon.go.kr/webs/menu.jsp?menu_id=civl05&mode=R&targetURL=/civl/CivllineCRUD02.jsp?minwon_sno=6">촬영허가 신청하기</a></div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="sub_main_two">
                    <div class="maintext">
                        <h1>장소사용허가</h1>
                        <ul class="textlist_two">
                            <li>
                                <h4>장소사용 허가안내</h4>
                                <p>
                                    역사적으로 고증된 재현행사나 공익목적의 행사를 개최하고자 할 때 아래의 서류를 구비하여 장소사용일 60일전 부터 20일 전까지
                                    장소사용허가 신청을 한 후 허가를 받으셔야 합니다.
                                    단, 궁능문화재분과위원회의 심의대상인 경우 장소사용일 60일 전부터 30일 전까지 신청
                                </p>
                            </li>
                            <li>
                                <h4>궁능문화재분과위원회 장소사용 심의대상</h4>
                                <p>
                                    궁능유적본부는 「궁ㆍ능 관람 등에 관한 규정」 및 「문화재위원회 운영지침」에 따라 장소사용허가에 대한 심의대상을 다음과 같이 규정하고 있습니다.
                                </p>
                                <ul class="subText_menu">
                                    <li>국보 및 보물인 전각 내부에서의 장소사용</li>
                                    <li>공개 제한지역에서의 장소사용</li>
                                    <li>
                                        다음 각 호 모두에 해당하는 장소사용
                                        <ul class="subText_sub">
                                            <li>공연을 목적으로 한 100㎡ 이상의 무대설치</li>
                                            <li>참여인원 300명 또는 관람석 150석 이상 규모의 행사</li>
                                        </ul>
                                    </li>
                                    <li>
                                        야간(오후 6시부터 다음 날 오전 9시 사이) 장소사용으로 다음 각 호에 해당하는 장소사용
                                        <ul class="subText_sub">
                                            <li>공연을 목적으로 한 100㎡ 이상의 무대설치</li>
                                            <li>참여인원 200명 또는 관람석 100석 이상 규모의 행사</li>
                                        </ul>
                                    </li>
                                    <li>궁능유적기관의 장이 문화재 보존 관리를 위해 심의 요청한 장소사용</li>
                                </ul>
                            </li>
                            <li>
                                <h4>구비서류</h4>
                                <ul class="subText_menu2">
                                    <li>장소사용허가신청서 1부(자동작성)</li>
                                    <li>다운로드:<a href="#">장소사용계획서</a></li>
                                    <li>다운로드:<a href="#">문화재보존준수서약서</a></li>
                                    <li>사업자등록증 사본 1부(사업자에 한함)</li>
                                    <p>※ 자세한 사항은 해당 궁능유적관리소에 별도 문의</p>
                                </ul>
                            </li>
                            <li>
                                <h4>궁궐 전각마케팅 장소사용 허가 안내</h4>
                                <p>궁궐 전각의 기능을 되찾고, 일반인들이 궁궐 공간을 체험할 수 있도록 운영하는 프로그램입니다.</p>
                                <ul class="subText_menu2">
                                    <li>운영기간 : 매년 4. 1 ~ 10.31[동절기(11~3월) 및 휴궁일 제외]</li>
                                    <li>궁궐 전각 대상 : 경복궁 함화당·흥복전, 창덕궁 가정당</li>
                                    <p>※ 전각마케팅 신청 및 허가는 경복궁관리소(02-3700-3923), 창덕궁관리소(02-3668-2338)에 별도 문의</p>
                                </ul>
                            </li>
                            <li>
                                <h4>주의사항</h4>
                                <ul class="subText_menu2">
                                    <li>허가를 받은 분이 「장소사용허가 가이드라인」 을 위반하거나, 담당직원의 주의사항을 위반한 경우, 또한 문화재보존관리상 필요할<br>
                                        경우, 허가 내용 외 다른 목적으로 사용할 경우에는 장소사용허가가 취소될 수 있습니다.</li>
                                </ul>
                            </li>
                            <li>
                                <h4>장소사용요금</h4>
                                <table class="tb2">
                                    <tr>
                                        <th rowspan="2">구분</th>
                                        <th rowspan="2">사용면적<br>(㎡)</th>
                                        <th colspan="2">4개궁 종묘 사직단</th>
                                        <th colspan="2">그외</th>
                                        <th rowspan="2">장소사용<br>신청기한</th>
                                    </tr>
                                    <tr>
                                        <th>기본요금<br>(1시간 이내)</th>
                                        <th>초과요금<br>(1시간 이내)</th>
                                        <th>기본요금<br>(1시간 이내)</th>
                                        <th>초과요금<br>(1시간 이내)</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">건물내부</td>
                                        <td>100미만</td>
                                        <td>500,000원</td>
                                        <td>250,000원</td>
                                        <td>250,000원</td>
                                        <td>125,000원</td>
                                        <td rowspan="8">장소사용일로부터 60일<br> 전부터 20일 전까지</td>
                                    </tr>
                                    <tr>
                                        <td>100~149</td>
                                        <td>1,000,000원</td>
                                        <td>500,000원</td>
                                        <td>500,000원</td>
                                        <td>250,000원</td>
                                    </tr>
                                    <tr>
                                        <td>150~199</td>
                                        <td>1,500,000원</td>
                                        <td>750,000원</td>
                                        <td>750,000원</td>
                                        <td>375,000원</td>
                                    </tr>
                                    <tr>
                                        <td>200이상</td>
                                        <td>2,000,000원</td>
                                        <td>1,000,000원</td>
                                        <td>1,000,000원</td>
                                        <td>500,000원</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">건물내부</td>
                                        <td>1,650미만</td>
                                        <td>360,000원</td>
                                        <td>180,000원</td>
                                        <td>180,000원</td>
                                        <td>90,000원</td>
                                    </tr>
                                    <tr>
                                        <td>1,650~2474</td>
                                        <td>540,000원</td>
                                        <td>270,000원</td>
                                        <td>270,000원</td>
                                        <td>135,000원</td>
                                    </tr>
                                    <tr>
                                        <td>2,475~3,299</td>
                                        <td>720,000원</td>
                                        <td>360,000원</td>
                                        <td>360,000원</td>
                                        <td>180,000원</td>
                                    </tr>
                                    <tr>
                                        <td>3,300이상</td>
                                        <td>1,080,000원</td>
                                        <td>540,000원</td>
                                        <td>540,000원</td>
                                        <td>270,000원</td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <h4>※ 비고</h4>
                                <ul class="subText_menu">
                                    <li>건물내부 장소사용 시 사용면적에 전각 및 그 권역을 포함하여 허가하고, 장소사용요금은 내외부 사용요금을 별도로 계산하여 합함</li>
                                    <li>전각마케팅 대상 전각의 사용요금은 50%를 감면하여 산정</li>
                                    <li>기본시간 이내 사용은 기본시간을 사용한 것으로 함</li>
                                    <li>제3조2에 따른 비공개일 및 제4조에 따른 공개제한시간 또는 제5조에 따른 공개제한지역 중 하나 이상에 해당하는 장소사용은 산정요금의 100%를 가산</li>
                                    <li>단, 궁능문화재분과위원회 심의대상일 경우, 장소사용요청일에 사용이 불가할 수 있음</li>
                                </ul>
                                <p>※ 자세한 문의는 장소사용 허가 담당자 02-3700-3969로 주시기 바랍니다.</p>
                            </li>
                            <div class="listBtn">
                                <div><a href="https://www.royalpalace.go.kr/content/guide/%EA%B6%81%EB%8A%A5%EA%B4%80%EB%9E%8C%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95.pdf">궁·능 관람 등에 관한 규정</a></div>
                                <div><a href="https://www.e-minwon.go.kr/webs/menu.jsp?menu_id=civl05&mode=R&targetURL=/civl/CivllineCRUD02.jsp?minwon_sno=5">장소사용허가 신청하기</a></div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="js/submenuTwo.js"></script>
</body>
</html>