<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국관광공사</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><img src="./img/logo.svg"></h1>
                        <li><a href="#">대한민국 구석구석</a></li>
                        <li><a href="#">VISITKOREA</a></li>
                        <li><a href="#">한국관광산업포털</a></li>
                        <li><a href="#">한국관광데이터랩</a></li>
                        <li><a href="#">한국관광콘텐츠랩</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">주요사업</a>
                        </li>
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">알림마당</a>
                        </li>
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">관광기업지원</a>
                        </li>
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">공사소개</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="main">
            <video autoplay muted loop>
                <source src="./img/video2.mp4.mp4">
            </video>
            <div class="mainText">
                <h1>여행하기 좋은 나라를 만드는<br>글로벌 관광선도기관</h1>
            </div>
        </div>
    </div>
    <div id="subcont1">
        <div class="center">
            <div class="list">
                <div class="left">
                    <h3>알림마당</h3>
                    <p><span>한국관광공사의</span><br>
                        새로운 소식을
                        만나보세요</p>
                </div>
                <div class="rights">
                    <div class="showlist">
                        <div class="right_img1">
                            <a href="https://www.youtube.com/channel/UC2MDW7cjUSt7_Q2F7Cg2Iaw/featured?view_as=subscriber">
                                <img src="img/rightimg1.png">
                            </a>
                        </div>
                        <div class="right_img2">
                            <a href="https://visitkoreayear.kr/enu/index.kto">
                                <img src="img/rightimg2.png">
                            </a>
                        </div>
                        <div class="right_img3">
                            <a href="https://www.expo2030busan.kr/index.do">
                                <img src="img/rightimg3.png">
                            </a>
                        </div>
                    </div>
                    <div class="showBtns">
                        <div class="prevBtn"><a href="#"><i class="fa-solid fa-chevron-left"></i></a></div>
                        <div class="nextBtn"><a href="#"><i class="fa-solid fa-chevron-right"></i></a></div>
                    </div>
                    <div class="showCircles">
                        <ul class="circles">
                            <li class="on"><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="subcont1_1">
        <div class="center">
            <div class="newList">
                <h1>보도자료</h1>
                <div class="newBoxs">
                    <h3><span>+</span></h3>
                    <h4>美 폭설 속 한국인들 구한 영웅 부부, 한국 온다!</h4>
                    <h5>美 폭설 속 한국인들 구한 영웅 부부, 한국 온다! -5월 13일 ...</h5>
                    <p>2023-05-12</p>
                </div>
                <div class="newBoxs">
                    <h3><span>+</span></h3>
                    <h4>한국관광공사-아트류 한국화, 한국관광 홍보 콘텐츠 발굴 나선다</h4>
                    <h5>한국관광공사-아트류 한국화, 한국관광 홍보 콘텐츠 발굴 나...</h5>
                    <p>2023-05-11</p>
                </div>
                <div class="newBoxs">
                    <h3><span>+</span></h3>
                    <h4>한국관광공사, 연중 다양한 문화예술 체험 행사로 DMZ 접경지역 관광 활성화 박차</h4>
                    <h5>한국관광공사, 연중 다양한 문화예술 체험 행사로 DMZ 접경...</h5>
                    <p>2023-05-11</p>
                </div>
            </div>
        </div>
    </div>
    <div id="subcont2">
        <div class="subcenter1">
            <div class="subtitle">
                <div class="submaintext">
                    <p class="left_subtitle">주요사업</p>
                    <h1>
                        한국관광공사<br>
                    <span>`사업개요`</span></h1>
                </div>
                <ul class="subtext">
                    <li>
                        <h2><span>1</span>국제관광지원</h2>
                        <p>한국관광공사는 코로나19로 인해 침체된 방한관광시장의 조기 회복과 재도약을 위해 노력합니다.</p>
                        <button>more+</button>
                    </li>
                    <li>
                        <h2><span>2</span>국민관광지원</h2>
                        <p>한국관광공사는 국민이 안심하고 편안하게 여행할 수 있는 관광복지를 통한 지역경제 활성화를 위해 노력합니다.</p>
                        <button>more+</button>
                    </li>
                    <li>
                        <h2><span>3</span>관광산업지원</h2>
                        <p>한국관광공사는 민간이 주도하고 지역이 발전하는 관광산업 성장을 지원합니다.</p>
                        <button>more+</button>
                    </li>
                    <li>
                        <h2><span>4</span>디지털전환지원</h2>
                        <p>한국관광공사는 여행하기 좋은 디지털 관광국가 실현을 위해 노력합니다.</p>
                        <button>more+</button>
                    </li>
                </ul>
            </div>
        </div>
      </div>
<script src="js/index.js"></script>
</body>
</html>