<div id="header">
    <div class="center">
        <div class="list">
            <div class="topMenu">
                <ul class="top_left">
                    <h1><img src="./img/rudlogo.png"></h1>
                    <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                    <li><a href="#">어린이, 청소년 문화재청</a></li>
                    <li><a href="#">주요누리집</a></li>
                    <li><a href="#">정보공개</a></li>
                    <li><a href="#">문화재청소개</a></li>
                    <li><a href="#">문화재검색</a></li>
                </ul>
                <ul class="top_right">
                    <li><a href="#">JOIN</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>
            <div class="mainMenu">
                <ul class="gnb">
                    <li>
                        <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                    </li>
                    <li>
                        <a href="#">미리보는경복궁</a>
                    </li>
                    <li>
                        <div class="gnbbg"></div>
                        <a href="#">경복궁 관리소</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>