<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>행사</title>
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    
    
    <!-- css -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/subMenuFour.css">
    <link rel="stylesheet" href="./css/set.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><img src="./img/rudlogo.png"></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="#">미리보는경복궁</a>
                        </li>
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>경복궁 행사</h2>
                    <p>수문장 교대의식</p>
                    <div class="main_list"> <!--리스트 고정 -->
                        <ul class="img_menu_list">
                            <li>
                                <a href="#">수문장 교대의식</a>
                            </li>
                            <li>
                                <a href="#">수문장 임명의식</a>
                            </li>
                            <li>
                                <a href="#">첩종</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main">
                    <h1 class="main_title">수문장 교대의식</h1>
                    <div class="img_wapper">
                        <div class="main_img_list"> <!-- 클릭시 전환될 탭 리스트 메뉴 -->
                            <div class="img_list_slider">
                                <div class="imgbox on">
                                    <img src="/img/subimg/subimg1.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg2.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg3.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg4.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg5.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg6.jpg">
                                </div>
                                <div class="imgbox">
                                    <img src="/img/subimg/subimg7.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="img_list_mini">
                            <div class="mini on">
                                <a href="#"><img src="/img/subimg/subimg1.jpg"></a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg2.jpg">
                                </a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg3.jpg">
                                </a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg4.jpg">
                                </a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg5.jpg">
                                </a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg6.jpg">
                                </a>
                            </div>
                            <div class="mini">
                                <a href="#">
                                    <img src="/img/subimg/subimg7.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="img_wapper2 on">
                        <div class="main_img_list2">
                            <div class="img_list2">
                                <div class="imgbox2 on">
                                    <img src="img/subimg/sub_sub1.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub2.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub3.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub4.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub5.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub6.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub7.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub8.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub9.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub10.jpg">
                                </div>
                                <div class="imgbox2">
                                    <img src="img/subimg/sub_sub11.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="img_list_mini2">
                            <div class="mini2 on">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub1.jpg"></a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub2.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub3.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub4.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub5.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub6.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub7.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub8.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub9.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub10.jpg"></a>
                                </a>
                            </div>
                            <div class="mini2">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub11.jpg"></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="img_wapper3 on">
                        <div class="main_img_list3">
                            <div class="img_list3">
                                <div class="imgbox3 on">
                                    <img src="/img/subimg/sub_sub_sub1.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub2.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub3.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub4.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub5.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub6.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub7.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub8.jpg"></a>
                                </div>
                                <div class="imgbox3">
                                    <img src="/img/subimg/sub_sub_sub9.jpg"></a>
                                </div>
                            </div>
                        </div>
                        <div class="img_list_mini3">
                            <div class="mini3 on">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub1.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub2.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub3.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub4.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub5.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub6.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub7.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub8.jpg"></a>
                            </div>
                            <div class="mini3">
                                <a href="#">
                                    <img src="/img/subimg/sub_sub_sub9.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="main_text"> <!-- 고정 될 리스트 텍스트 -->
                        <h4>■ 조선시대 수문장은 경복궁의 정문인 광화문, 사대문인 흥인지문, 숭례문 등 도성과 궁궐의 문을 지키는 책임자였습니다.</h4>
                        <ul class="sub_list">
                            <li>수문장 교대의식 : 10시, 14시 / 1일 2회 / 소요시간 20분</li>
                            <li>광화문 파수의식 : 11시, 13시 / 1일 2회 / 소요시간 10분</li>
                            <li>수문군 공개 훈련(협생문 밖) : 9시 35분(15분간) / 13시 35분(15분간)</li>
                            <li>문의 : 한국문화재재단 활용기획팀(☎02-3210-1645~1646) </li>
                        </ul>
                        <p>※ 수문장 임명의식(3월)과 궁궐 호위군 사열의식인 첩종(5월/10월) 행사가 있습니다.(일정은 변경될 수 있음)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
    <script src="js/submenuFour.js"></script>
</body>
</html>