<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관람규칙 및 규정</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/subMenu.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="./css/set.css">
</head>
<body>
    <div id="header">
        <div class="center">
            <div class="list">
                <div class="topMenu">
                    <ul class="top_left">
                        <h1><img src="./img/rudlogo.png"></h1>
                        <li><a href="http://127.0.0.1:5500/index.html">홈으로</a></li>
                        <li><a href="#">어린이, 청소년 문화재청</a></li>
                        <li><a href="#">주요누리집</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">문화재청소개</a></li>
                        <li><a href="#">문화재검색</a></li>
                    </ul>
                    <ul class="top_right">
                        <li><a href="#">JOIN</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul class="gnb">
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuOne.html">관람안내</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuTwo.html">예약/신청</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuThree.html">자료마당</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/subMenuFour.html">행사</a>
                        </li>
                        <li>
                            <a href="#">미리보는경복궁</a>
                        </li>
                        <li>
                            <div class="gnbbg"></div>
                            <a href="#">경복궁 관리소</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="center">
            <div class="submain">
                <div class="sub_left">
                    <h2>관람안내</h2>
                    <p>관련규칙 및 규정</p>
                </div>
                <div class="sub_main">
                    <div class="maintext"><h1>관람규칙 및 규정 안내<a href="#">메인 화면으로</a></h1></div>
                    <div class="subtext">
                        <h3>관람하시면서 꼭 준수해 주셔야 할 사항입니다<br>
                            모두에게 기분좋은 관람이 될 수 있도록 협조하여 주시기 바랍니다.
                        </h3>
                        <h4>궁 ＊ 능 관람 등에 관한 규정(개정 2023.4.1. 문화재청 궁능유적본주 훈령 제 36호)</h4>
                        <h5>문화재 보존＊관리 등을 위하여 다음 각 호 중 어느 하나의 해당하는 자에 대하여 관람중지, 관련 물품 보관 또는 입장제한 등의 필요한 조치를 취할 수 있다.</h5>
                        <ul class="list">
                            <li>인화물질 및 무기류(총포, 화약, 도검류 등) 등 위험물 소지자</li>
                            <li>주류, 각종 야영용품(텐트, 돗자리, 그늘막 등) 및 취사도구 소지자</li>
                            <li>음식물 및 도시락 등을 섭취하는 자</li>
                            <li>반려동물과 함께 들어오는 자(다만 장애인복지법 제2조에서 정한 장애인과 함께 들어오는 장애인 보조견은 예외로 한다. 이 경우 ‘장애인 보조견’이라 함은 장애인복지법 제40조 제2항의 ‘장애인 보조견 표지’를 붙인 ‘장애인 보조견’을 말한다.)</li>
                            <li>운동·놀이기구, 악기, 확성기 및 다른 사람의 관람 또는 문화재의 보존·관리에 지장을 줄 우려가 있는 물건 소지자</li>
                            <li>음주, 복장, 무속행위, 방언(放言), 사사로운 제사행위, 종교집회, 고성방가, 풍기문란 및 기타 부적절한 행위로 다른 사람의 관람 또는 문화재 보존·관리에 지장을 줄 우려가 있는 자</li>
                            <li>정당한 사유 없이 관람규정이나 직원의 안내에 따르지 않는 자</li>
                            <li>「감염병의 예방 및 관리에 관한 법률」제2조에 명시된 법정 감염병 감염자 또는 감염 의심 증상의 발현으로 다른 관람객의 건강과 안전에 영향을 미칠 수 있는 자</li>
                            <li>경복궁 경내 전 지역은 금연구역으로 하며, 궁능유적기관의 장은 흡연자에 대해 관람중지, 퇴장 등 필요한 조치를 취할 수 있다.</li>
                        </ul>
                        <a href="https://www.royalpalace.go.kr/content/guide/%EA%B6%81%EB%8A%A5%EA%B4%80%EB%9E%8C%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95.pdf">
                            궁-능 관람 등에 관한 규정 다운로드</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="center">
            <div class="fot_top">
                <ul class="botmenu">
                    <li class="on"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">개인정보침해신고센터</a></li>
                </ul>
            </div>
            <div class="fot_bot">
                <img src="./img/footerlogo.png">
                <p>우/03045 서울특별시 종로구 사직로 161<br>
                    전화번호(02) 3700-3900 팩스(02) 3700-3909<br>
                    COPYRIGHT 2014 BY GYEONGBOKGUNG. ALL RIGHTS RESERVED.
                </p>
            </div>
        </div>
    </div>
</body>
</html>