#container {
  margin-top: 50px;
}
#container .center {
  display: flex;
  justify-content: center;
}
#container .center .submain {
  width: 1300px;
  display: flex;
  justify-content: center;
}
#container .center .submain .sub_left {
  margin-right: 50px;
  width: 500px;
}
#container .center .submain .sub_left h2 {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: #d88e1f;
  border-bottom: 2px solid rgb(99, 99, 99);
  background: url(../img/intro_bg_01.png);
}
#container .center .submain .sub_left p {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #d6a65d;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
#container .center .submain .main {
  padding: 20px;
  background: #fffdfa;
  width: 1200px;
}
#container .center .submain .main .main_title {
  font-weight: 700;
  font-size: 30px;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
#container .center .submain .main .main_title a {
  font-size: 12px;
  color: #d88e1f;
  text-align: center;
}
#container .center .submain .main .main_title::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #d88e1f;
}
#container .center .submain .main img {
  width: 100%;
  border-radius: 30px;
  height: 600px;
}
#container .center .submain .main p {
  text-align: center;
  padding: 30px 0;
  font-size: 14px;
  font-weight: 400;
}
#container .center .submain .main .main_text {
  margin: 15px 20px;
}
#container .center .submain .main .main_text h4 {
  margin-bottom: 30px;
  font-weight: normal;
  line-height: 25px;
  font-size: 14px;
  color: #464343;
}
#container .center .submain .main .main_text h4 span {
  color: #000;
  font-size: 23px;
  font-weight: bold;
}
#container .center .submain .main .main_text h4 .sub {
  font-size: 15px;
}
#container .center .submain .main .top_title {
  margin-top: 60px;
  text-align: center;
  font-size: 30px;
  position: relative;
}
#container .center .submain .main .top_title .p_bg {
  position: relative;
  top: -20px;
}
#container .center .submain .main .top_title .p_bg img {
  height: 30px;
}
#container .center .submain .main .top_title p {
  font-size: 13px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
#container .center .submain .main .main_tap {
  display: flex;
  justify-content: center;
  width: 1000px;
}
#container .center .submain .main .main_tap .tabCont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#container .center .submain .main .main_tap .tabCont .lists {
  width: 450px;
  margin-bottom: 50px;
  line-height: 25px;
  position: relative;
}
#container .center .submain .main .main_tap .tabCont .lists h2 {
  font-weight: normal;
  font-size: 13px;
}
#container .center .submain .main .main_tap .tabCont .lists .title {
  font-size: 25px;
  color: rgb(85, 172, 118);
}
#container .center .submain .main .main_tap .tabCont .lists .title::after {
  background: url("../img/bgbar.gif");
  content: "";
  width: 20%;
  height: 8px;
  display: block;
  position: absolute;
  top: -15px;
}
#container .center .submain .main .main_tap .tabCont .lists .subTitle {
  margin: 5px 5px;
  font-size: 13px;
  font-weight: normal;
  color: #464343;
  font-weight: bold;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(1) {
  margin-top: 100px;
  margin-left: 100px;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(2) {
  margin-top: 200px;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(3) {
  margin-left: 100px;
  position: relative;
  top: -160px;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(4) {
  margin-top: 50px;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(5) {
  margin-left: 100px;
  position: relative;
  top: -160px;
  width: 350px;
}
#container .center .submain .main .main_tap .tabCont .lists:nth-child(6) {
  margin-top: 50px;
}