#container {
  margin-top: 50px;
}
#container .center {
  display: flex;
  justify-content: center;
}
#container .center .submain {
  width: 1200px;
  display: flex;
  justify-content: center;
}
#container .center .submain .sub_left {
  margin-right: 50px;
  width: 500px;
}
#container .center .submain .sub_left h2 {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: #d88e1f;
  border-bottom: 2px solid rgb(99, 99, 99);
  background: url(../img/intro_bg_01.png);
}
#container .center .submain .sub_left p {
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #d6a65d;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
#container .center .submain .sub_main .maintext h1 {
  font-weight: 700;
  font-size: 30px;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
#container .center .submain .sub_main .maintext h1 a {
  font-size: 12px;
  color: #d88e1f;
  text-align: center;
}
#container .center .submain .sub_main .maintext h1::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #d88e1f;
}
#container .center .submain .sub_main .subtext {
  background: #f5f3f0;
  padding: 30px;
}
#container .center .submain .sub_main .subtext h3 {
  border: 1px solid #d6cbcb;
  background: #fffbfb;
  padding: 20px;
  font-size: 14px;
  line-height: 20px;
}
#container .center .submain .sub_main .subtext h4 {
  margin: 20px;
  font-size: 15px;
  font-weight: 600;
  color: #9e5c5c;
}
#container .center .submain .sub_main .subtext h5 {
  margin: 20px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}
#container .center .submain .sub_main .subtext .list {
  margin: 20px;
}
#container .center .submain .sub_main .subtext .list li {
  margin: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
  list-style: decimal-leading-zero;
}
#container .center .submain .sub_main .subtext a {
  font-size: 14px;
  margin: 30px 20px;
  font-weight: bold;
  color: #289FED;
}