body { line-height: 1; font-family: 'Noto Sans KR', sans-serif; }
  * { margin:0; padding:0; }
  a { text-decoration: none; }
  ul,li,ol { list-style: none; }
  img,video { vertical-align: top; }
  h1,h2,h3,h4,h5,h6 { font-size: 100%; }

// 헤더섹션 
#header{
    transition: all 0.7s;
    width:100%;
    position: fixed;
    z-index: 99;
    left:50%;
    transform: translateX(-50%);
    background-color:transparent;
    .center{
        display: flex;
        justify-content: center;
        .list{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .topMenu{
                background-color:transparent;
                border-bottom:1px solid rgba(255,255,255,0.5);
                padding:5px;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .top_left{
                    display: flex;
                    width: 1000px;
                    align-items: center;
                    margin-left: 30px;
                    li{
                        margin-left: 20px;
                        a{
                            color:#fff;
                            font-size: 13px;
                            font-weight: 500;
                        }
                    }
                }
                .top_right{
                    width:200px;
                    display: flex;
                    li{
                        margin-left: 20px;
                        a{
                            color:#fff;
                        }
                    }
                }
            }
            .mainMenu{
                padding:20px;
                width:700px;
                .gnb{
                    display: flex;
                    justify-content: space-between;
                    li{
                        a{
                            color:#fff;
                            font-weight: bold;
                            font-size: 20px;
                            position: relative;
                            z-index: 16;
                        }
                        .gnbbg{
                            position: absolute;
                            transform:skew(-20deg);
                            top:0px;
                            left: -5px;
                            background-color: rgb(2, 7, 21);
                            width:0%;
                            height: 20px;
                            z-index: 13;
                            -webkit-box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0,0,0,0); 
                            box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0,0,0,0);
                        }
                    }
                    li.on{
                        position: relative;
                        z-index: 15;
                        .gnbbg{
                            padding:5px;
                            transition: all 0.3s;
                            position: absolute;
                            transform:skew(-20deg);
                            top:0px;
                            background-color: rgb(2, 7, 21);
                            width:100%;
                            height: 25px;
                            z-index: 13;
                            -webkit-box-shadow: 5px 5px 0px 0px #0099ff, 5px 5px 15px 5px rgba(0,0,0,0); 
                            box-shadow: 5px 5px 0px 0px #0099ff, 5px 5px 15px 5px rgba(0,0,0,0);
                        }
                    }
                }
            }
        }
    }
}
#header.on{
    transition: all 0.7s;
    background-color:rgba(255, 255, 255, 0.918);
    .center{
        .list{
            .topMenu{
                border-bottom:2px solid rgba(51, 51, 51, 0.5);
                .top_left{
                    li{
                        a{
                            color:#000;
                        }
                    }
                }
                .top_right{
                    li{
                        a{
                            color:#000;
                        }
                    }
                }
            }
            .mainMenu{
                .gnb{
                    li{
                        a{
                            color:#000;
                        }
                    }
                    li.on{
                        .gnbbg{
                            position: absolute;
                            transform:skew(-20deg);
                            top:0px;
                            left: -5px;
                            background-color: rgb(255, 170, 170);
                            width:100%;
                            height: 20px;
                            z-index: 13;
                            -webkit-box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0,0,0,0); 
                            box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0,0,0,0);
                        }
                    }
                }
            }
        }
    }
}
#container{
    width:100%;
    .main{
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        video{
            width:100%;
            height:100%;
            object-fit: cover;
            overflow: hidden;
        }
        .mainText{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            right:30px;
            h1{
                text-align: end;
                font-size: 50px;
                color:#fff;
                line-height: 80px;
                font-weight: 800;
            }
        }
    }
}
#subcont1{
    margin-top:150px;
    display: flex;
    justify-content: center;
    height: 60vh;
    .center{
        display: flex;
        justify-content: center;
        width:1200px;
        .list{
            display: flex;
            justify-content: space-between;
            .left{
                width:300px;
                overflow: hidden;
                h3{
                    font-size: 50px;
                    margin-bottom: 70px;
                    position: relative;
                    left: 0px;
                    &::after{
                        content:"";
                        display: block;
                        width:75%;
                        padding:5px;
                        height: 2px;
                        bottom:-20px;
                        position: absolute;
                        background:  linear-gradient(to left,rgb(212, 255, 255), rgb(196, 238, 255), deepSkyBlue);
                    }
                }
                p{
                    font-size: 20px;
                    color:#000;
                    line-height: 30px;
                    span{
                        font-size: 25px;
                        font-weight: 600;
                        color:gray;
                    }
                }
            }
            .rights{
                margin-left: 50px;
                width:800px;
                overflow: hidden;
                .showlist{
                    width:300%;
                    display: flex;
                    position: relative;
                    >div{
                        position: absolute;
                        width:33.333333%;
                        left: 0;
                        top:0;
                        opacity: 0;
                        transition: all 0.5s;
                        &:nth-child(1){
                            opacity: 1;
                        }
                    }
                }
                .showBtns{
                    position: relative;
                    top:30%;
                    z-index: 98;
                    .prevBtn{
                        left: 20px;
                        position: absolute;
                        font-size: 50px;
                        a{
                            color:#fff;
                        }
                    }
                    .nextBtn{
                        right:20px;
                        position: absolute;
                        font-size: 50px;
                        a{
                            color:#fff;
                        }
                    }
                }
                .showCircles{
                    position: relative;
                    .circles{
                        position: absolute;
                        z-index: 98;
                        display: flex;
                        bottom:-400px;
                        left:50%;
                        transform: translateX(-50%);
                        li{
                            margin-left: 20px;
                            width:15px;
                            height: 15px;
                            border-radius: 50%;
                            background-color: #fff;
                            a{
                                display: block;
                                
                            }
                        }
                        li.on{
                            background-color: skyblue;
                        }
                    }
                }
            }
        }
    }
}
#subcont1_1{
    height: 70vh;
    display: flex;
    justify-content: center;
    background-image: url(../img/background.png);
    .center{
        display: flex;
        justify-content: center;
        width:1200px;
        .newList{
            flex-wrap: wrap;
            width:1400px;
            display: flex;
            justify-content: space-between;
            > h1{
                color:#ffffff;
                width: 100%;
                height: 100px;
                font-size: 40px;
                position: relative;
                bottom:-120px;
                &::after{
                    content:"";
                    display: block;
                    width:13%;
                    padding:5px;
                    height: 2px;
                    top:40px;
                    position: absolute;
                    background:  linear-gradient(to left,rgb(212, 255, 255), 
                               rgb(196, 238, 255), 
                               deepSkyBlue);
                }
            }
            .newBoxs{
                background-color: rgba(255, 255, 255, 0.8);
                opacity: 0;
                position: relative;
                width:300px;
                height: 300px;
                padding:30px;
                -webkit-box-shadow: 8px 0px 0px 0px rgb(212, 255, 255), 
                                    0px 8px 0px 0px rgb(90, 208, 255), 
                                    -8px 0px 0px 0px rgb(196, 238, 255)6, 
                                    0px 0px 0px 8px #ffffff, 
                                    5px 5px 15px 5px rgba(0, 0, 0, 0); 
                box-shadow: 8px 0px 0px 0px rgb(212, 255, 255), 
                            0px 8px 0px 0px rgb(90, 208, 255), 
                            -8px 0px 0px 0px rgb(196, 238, 255), 
                            0px 0px 0px 8px #27a8cf, 
                            5px 5px 15px 5px rgba(91,79,117,0);
                            &:nth-child(2){
                                transition:all 0.5s 0s
                            }
                            &:nth-child(3){
                                transition:all 0.5s 0.3s
                            }
                            &:nth-child(4){
                                transition:all 0.5s 0.5s
                            }
                h3{
                    
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    margin: 30px 0;
                    span{
                        color:#103946;
                        font-size: 30px;
                        position: absolute;
                        top:-25px;
                        right:0px;
                    }
                    &::after{
                        content: "";
                        width:100%;
                        background-color: rgb(204, 195, 195);
                        height: 2px;
                        position: absolute;
                        bottom: -10px;
                    }
                }
                h4{
                    font-weight:700;
                    font-size: 23px;
                    height: 100px;
                }
                h5{
                    margin-top: 20px;
                    font-size: 15px;
                    font-weight: normal;
                }
                p{
                    margin-top: 35px;
                    font-size: 12px;
                }
            }
            .newBoxs.on{
                opacity: 1;
                &:nth-child(2){
                    transition:all 0.5s 0.1s
                }
                &:nth-child(3){
                    transition:all 0.5s 0.5s
                }
                &:nth-child(4){
                    transition:all 0.5s 0.7s
                }
            }
            
            
        }
    }
}
#subcont2{
    background: rgb(247, 248, 248);
    display: flex;
    justify-content: center;
    height: 70vh;
    margin-top: 100px;
    .subcenter1{
        width:1200px;
        display: flex;
        justify-content: space-between;
        height: 400px;
        .subtitle{
            display: flex;
            line-height: 80px;
            margin:50px auto;
            .left_subtitle{
                font-weight: 500;
            }
            h1{
                font-size: 40px;
                position: relative;
                font-weight: 900;
                span{
                    color:transparent;
                    background:  linear-gradient(to right,rgb(153, 186, 236), skyBlue, deepSkyBlue);
                    -webkit-background-clip: text;
                }
                &::before{
                    content:"";
                    width:100%;
                    height: 1px;
                    background-color:gray ;
                    position: absolute;
                    display: block;
                }
            }
            li{
                
                position: relative;
                margin-left: 150px;
                background: #fff;
                margin-bottom: 20px;
                padding:5px 15px;
                font-size: 15px;
                h2{
                    padding:6px;
                    height: 20px;
                    span{
                    font-size: 25px;
                    position: absolute;
                    line-height: 25px;
                    left: 5px;
                    top:25px;
                    color:transparent;
                    background:  linear-gradient(to right,rgb(198, 221, 255), deepSkyBlue);
                    -webkit-background-clip: text;
                    
                }
                }
                p{
                }
                &::after{
                    content: "";
                    display: block;
                    height: 5px;
                    background:  linear-gradient(to left,rgb(212, 255, 255), skyBlue, deepSkyBlue);
                    position: absolute;
                    transform: skew(-50deg);
                    bottom:0px;
                    width:0%;
                    left: 0;
                    transition: all 1s;
                }
                button{
                    position: absolute;
                    border:none;
                    top:92px;
                    left:20px;
                    color:deepSkyBlue;
                    background-color: transparent;
                    
                }
            }
            li.on{
                &::after{
                    content: "";
                    display: block;
                    height: 5px;
                    background:  linear-gradient(to right,rgb(212, 255, 255), skyBlue, deepSkyBlue);
                    transform: skew(-50deg);
                    position: absolute;
                    bottom:0px;
                    width:100%;
                    left: 0;
                    transition: all 1s;
                }
            }
        }
        h1{
            font-size: 40px;
        }
    }
}

