#footer {
  margin-top: 50px;
}
#footer .center {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
#footer .center .fot_top {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #666161;
  display: flex;
  justify-content: flex-start;
}
#footer .center .fot_top .botmenu {
  display: flex;
}
#footer .center .fot_top .botmenu li {
  margin-left: 20px;
}
#footer .center .fot_top .botmenu li a {
  color: #fff;
}
#footer .center .fot_top .botmenu li.on a {
  color: #f1b33f;
  font-weight: bold;
  text-decoration: underline;
}
#footer .center .fot_bot {
  display: flex;
  width: 100%;
  height: 150px;
  padding-left: 30px;
  align-items: center;
  background: #7c7575;
}
#footer .center .fot_bot img {
  margin-right: 30px;
}
#footer .center .fot_bot p {
  color: #fff;
  line-height: 30px;
  font-size: 12px;
}