#container {
  margin-top: 50px;
}
#container .center {
  display: flex;
  justify-content: center;
}
#container .center .submain {
  width: 300px;
  display: flex;
  justify-content: center;
}
#container .center .submain .sub_left {
  margin-right: 50px;
  width: 300px;
}
#container .center .submain .sub_left h2 {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: #d88e1f;
  border-bottom: 2px solid rgb(99, 99, 99);
  background: url(../img/intro_bg_01.png);
}
#container .center .submain .sub_left p {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #d6a65d;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  border-bottom: 0.1px solid #fff;
}
#container .center .submain .sub_left .title_seasons li {
  height: 30px;
  margin: 10px;
  border-bottom: 1px solid rgb(219, 219, 219);
}
#container .center .submain .sub_left .title_seasons li a {
  color: #000;
  font-size: 14px;
}
#container .center .submain .sub_left .title_seasons li:hover {
  font-weight: bold;
}
#container .center .submain .sub_left .title_seasons li:nth-child(4) {
  border: none;
}
#container .center .submain .sub_left .title_seasons li.on a {
  font-weight: 600;
  color: #d88e1f;
}
#container .center .main_center {
  width: 1100px;
  padding: 20px;
  height: 900px;
}
#container .center .main_center .main {
  width: 95%;
  background: #fffdfa;
}
#container .center .main_center .main .main_title {
  font-size: 30px;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  font-family: "Nanum Myeongjo", serif;
}
#container .center .main_center .main .main_title h1 {
  font-weight: 700;
}
#container .center .main_center .main .main_title a {
  font-size: 12px;
  color: #d88e1f;
  text-align: center;
}
#container .center .main_center .main .main_title::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #d88e1f;
}
#container .center .main_center .seasons_wapper_spring {
  display: none;
  height: 500px;
}
#container .center .main_center .seasons_wapper_spring .season_img_list {
  position: relative;
}
#container .center .main_center .seasons_wapper_spring .season_img_list .season_img_box {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_spring .season_img_list .season_img_box p {
  padding: 5px 15px;
  text-align: center;
  width: 60px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  font-size: 20px;
  top: -60px;
  left: 0;
}
#container .center .main_center .seasons_wapper_spring .season_img_list .season_img_box p::before {
  content: "";
  background: url("../img/bgbar.gif");
  width: 100%;
  height: 5px;
  display: block;
  top: -5px;
  left: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_spring .season_img_list .season_img_box.on {
  opacity: 1;
}
#container .center .main_center .seasons_wapper_spring.on {
  display: block;
}
#container .center .main_center .seasons_wapper_spring_mini {
  display: none;
}
#container .center .main_center .seasons_wapper_spring_mini .season_img_list_mini {
  position: absolute;
  right: 270px;
  top: 267px;
  display: flex;
  width: 300px;
  height: 500px;
  flex-wrap: wrap;
}
#container .center .main_center .seasons_wapper_spring_mini .season_img_list_mini .season_img_box {
  margin: 5px;
  filter: grayscale(1);
}
#container .center .main_center .seasons_wapper_spring_mini .season_img_list_mini .season_img_box img {
  width: 100px;
  height: 50px;
}
#container .center .main_center .seasons_wapper_spring_mini .season_img_list_mini .season_img_box.on {
  filter: grayscale(0);
}
#container .center .main_center .seasons_wapper_spring_mini.on {
  display: block;
}
#container .center .main_center .seasons_wapper_summer {
  height: 500px;
  display: none;
}
#container .center .main_center .seasons_wapper_summer .season_img_list {
  position: relative;
}
#container .center .main_center .seasons_wapper_summer .season_img_list .season_img_box {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_summer .season_img_list .season_img_box p {
  padding: 5px 15px;
  text-align: center;
  width: 60px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  font-size: 20px;
  top: -60px;
  left: 0;
}
#container .center .main_center .seasons_wapper_summer .season_img_list .season_img_box p::before {
  content: "";
  background: url("../img/bgbar.gif");
  width: 100%;
  height: 5px;
  display: block;
  top: -5px;
  left: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_summer .season_img_list .season_img_box.on {
  opacity: 1;
}
#container .center .main_center .seasons_wapper_summer.on {
  display: block;
}
#container .center .main_center .seasons_wapper_summer_mini {
  display: none;
}
#container .center .main_center .seasons_wapper_summer_mini .season_img_list_mini {
  position: absolute;
  right: 270px;
  top: 267px;
  display: flex;
  width: 300px;
  height: 500px;
  flex-wrap: wrap;
}
#container .center .main_center .seasons_wapper_summer_mini .season_img_list_mini .season_img_box {
  margin: 5px;
  filter: grayscale(1);
}
#container .center .main_center .seasons_wapper_summer_mini .season_img_list_mini .season_img_box img {
  width: 100px;
  height: 50px;
}
#container .center .main_center .seasons_wapper_summer_mini .season_img_list_mini .season_img_box.on {
  filter: grayscale(0);
}
#container .center .main_center .seasons_wapper_summer_mini.on {
  display: block;
}
#container .center .main_center .seasons_wapper_autumn {
  height: 500px;
  display: none;
}
#container .center .main_center .seasons_wapper_autumn .season_img_list {
  position: relative;
}
#container .center .main_center .seasons_wapper_autumn .season_img_list .season_img_box {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_autumn .season_img_list .season_img_box p {
  padding: 5px 15px;
  text-align: center;
  width: 60px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  font-size: 20px;
  top: -60px;
  left: 0;
}
#container .center .main_center .seasons_wapper_autumn .season_img_list .season_img_box p::before {
  content: "";
  background: url("../img/bgbar.gif");
  width: 100%;
  height: 5px;
  display: block;
  top: -5px;
  left: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_autumn .season_img_list .season_img_box.on {
  opacity: 1;
}
#container .center .main_center .seasons_wapper_autumn.on {
  display: block;
}
#container .center .main_center .seasons_wapper_autumn_mini {
  display: none;
}
#container .center .main_center .seasons_wapper_autumn_mini .season_img_list_mini {
  position: absolute;
  right: 270px;
  top: 267px;
  display: flex;
  width: 300px;
  height: 500px;
  flex-wrap: wrap;
}
#container .center .main_center .seasons_wapper_autumn_mini .season_img_list_mini .season_img_box {
  margin: 5px;
  filter: grayscale(1);
}
#container .center .main_center .seasons_wapper_autumn_mini .season_img_list_mini .season_img_box img {
  width: 100px;
  height: 50px;
}
#container .center .main_center .seasons_wapper_autumn_mini .season_img_list_mini .season_img_box.on {
  filter: grayscale(0);
}
#container .center .main_center .seasons_wapper_autumn_mini.on {
  display: block;
}
#container .center .main_center .seasons_wapper_winter {
  height: 500px;
  display: none;
}
#container .center .main_center .seasons_wapper_winter .season_img_list {
  position: relative;
}
#container .center .main_center .seasons_wapper_winter .season_img_list .season_img_box {
  transition: all 0.5s;
  opacity: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_winter .season_img_list .season_img_box p {
  padding: 5px 15px;
  text-align: center;
  width: 60px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  font-size: 20px;
  top: -60px;
  left: 0;
}
#container .center .main_center .seasons_wapper_winter .season_img_list .season_img_box p::before {
  content: "";
  background: url("../img/bgbar.gif");
  width: 100%;
  height: 5px;
  display: block;
  top: -5px;
  left: 0;
  position: absolute;
}
#container .center .main_center .seasons_wapper_winter .season_img_list .season_img_box.on {
  opacity: 1;
}
#container .center .main_center .seasons_wapper_winter.on {
  display: block;
}
#container .center .main_center .seasons_wapper_winter_mini {
  display: none;
}
#container .center .main_center .seasons_wapper_winter_mini .season_img_list_mini {
  position: absolute;
  right: 270px;
  top: 267px;
  display: flex;
  width: 300px;
  height: 500px;
  flex-wrap: wrap;
}
#container .center .main_center .seasons_wapper_winter_mini .season_img_list_mini .season_img_box {
  margin: 5px;
  filter: grayscale(1);
}
#container .center .main_center .seasons_wapper_winter_mini .season_img_list_mini .season_img_box img {
  width: 100px;
  height: 50px;
}
#container .center .main_center .seasons_wapper_winter_mini .season_img_list_mini .season_img_box.on {
  filter: grayscale(0);
}
#container .center .main_center .seasons_wapper_winter_mini.on {
  display: block;
}
#container .center .main_center .sub_text {
  margin-top: 50px;
  border: 1px solid rgb(209, 209, 209);
  padding: 25px 20px;
}
#container .center .main_center .sub_text p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  margin: 10px 0;
}
#container .center .main_center .sub_text h4 {
  font-size: 14px;
}