body {
  line-height: 1;
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, li, ol {
  list-style: none;
}

img, video {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

#header {
  transition: all 0.7s;
  width: 100%;
  position: fixed;
  z-index: 99;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
}
#header .center {
  display: flex;
  justify-content: center;
}
#header .center .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#header .center .list .topMenu {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 5px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .center .list .topMenu .top_left {
  display: flex;
  width: 1000px;
  align-items: center;
  margin-left: 30px;
}
#header .center .list .topMenu .top_left li {
  margin-left: 20px;
}
#header .center .list .topMenu .top_left li a {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}
#header .center .list .topMenu .top_right {
  width: 200px;
  display: flex;
}
#header .center .list .topMenu .top_right li {
  margin-left: 20px;
}
#header .center .list .topMenu .top_right li a {
  color: #fff;
}
#header .center .list .mainMenu {
  padding: 20px;
  width: 700px;
}
#header .center .list .mainMenu .gnb {
  display: flex;
  justify-content: space-between;
}
#header .center .list .mainMenu .gnb li a {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  z-index: 16;
}
#header .center .list .mainMenu .gnb li .gnbbg {
  position: absolute;
  transform: skew(-20deg);
  top: 0px;
  left: -5px;
  background-color: rgb(2, 7, 21);
  width: 0%;
  height: 20px;
  z-index: 13;
  box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}
#header .center .list .mainMenu .gnb li.on {
  position: relative;
  z-index: 15;
}
#header .center .list .mainMenu .gnb li.on .gnbbg {
  padding: 5px;
  transition: all 0.3s;
  position: absolute;
  transform: skew(-20deg);
  top: 0px;
  background-color: rgb(2, 7, 21);
  width: 100%;
  height: 25px;
  z-index: 13;
  box-shadow: 5px 5px 0px 0px #0099ff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

#header.on {
  transition: all 0.7s;
  background-color: rgba(255, 255, 255, 0.918);
}
#header.on .center .list .topMenu {
  border-bottom: 2px solid rgba(51, 51, 51, 0.5);
}
#header.on .center .list .topMenu .top_left li a {
  color: #000;
}
#header.on .center .list .topMenu .top_right li a {
  color: #000;
}
#header.on .center .list .mainMenu .gnb li a {
  color: #000;
}
#header.on .center .list .mainMenu .gnb li.on .gnbbg {
  position: absolute;
  transform: skew(-20deg);
  top: 0px;
  left: -5px;
  background-color: rgb(255, 170, 170);
  width: 100%;
  height: 20px;
  z-index: 13;
  box-shadow: 5px 5px 0px 0px #289FED, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

#container {
  width: 100%;
}
#container .main {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#container .main video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
#container .main .mainText {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}
#container .main .mainText h1 {
  text-align: end;
  font-size: 50px;
  color: #fff;
  line-height: 80px;
  font-weight: 800;
}

#subcont1 {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  height: 60vh;
}
#subcont1 .center {
  display: flex;
  justify-content: center;
  width: 1200px;
}
#subcont1 .center .list {
  display: flex;
  justify-content: space-between;
}
#subcont1 .center .list .left {
  width: 300px;
  overflow: hidden;
}
#subcont1 .center .list .left h3 {
  font-size: 50px;
  margin-bottom: 70px;
  position: relative;
  left: 0px;
}
#subcont1 .center .list .left h3::after {
  content: "";
  display: block;
  width: 75%;
  padding: 5px;
  height: 2px;
  bottom: -20px;
  position: absolute;
  background: linear-gradient(to left, rgb(212, 255, 255), rgb(196, 238, 255), deepSkyBlue);
}
#subcont1 .center .list .left p {
  font-size: 20px;
  color: #000;
  line-height: 30px;
}
#subcont1 .center .list .left p span {
  font-size: 25px;
  font-weight: 600;
  color: gray;
}
#subcont1 .center .list .rights {
  margin-left: 50px;
  width: 800px;
  overflow: hidden;
}
#subcont1 .center .list .rights .showlist {
  width: 300%;
  display: flex;
  position: relative;
}
#subcont1 .center .list .rights .showlist > div {
  position: absolute;
  width: 33.333333%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.5s;
}
#subcont1 .center .list .rights .showlist > div:nth-child(1) {
  opacity: 1;
}
#subcont1 .center .list .rights .showBtns {
  position: relative;
  top: 30%;
  z-index: 98;
}
#subcont1 .center .list .rights .showBtns .prevBtn {
  left: 20px;
  position: absolute;
  font-size: 50px;
}
#subcont1 .center .list .rights .showBtns .prevBtn a {
  color: #fff;
}
#subcont1 .center .list .rights .showBtns .nextBtn {
  right: 20px;
  position: absolute;
  font-size: 50px;
}
#subcont1 .center .list .rights .showBtns .nextBtn a {
  color: #fff;
}
#subcont1 .center .list .rights .showCircles {
  position: relative;
}
#subcont1 .center .list .rights .showCircles .circles {
  position: absolute;
  z-index: 98;
  display: flex;
  bottom: -400px;
  left: 50%;
  transform: translateX(-50%);
}
#subcont1 .center .list .rights .showCircles .circles li {
  margin-left: 20px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
#subcont1 .center .list .rights .showCircles .circles li a {
  display: block;
}
#subcont1 .center .list .rights .showCircles .circles li.on {
  background-color: skyblue;
}

#subcont1_1 {
  height: 70vh;
  display: flex;
  justify-content: center;
  background-image: url(../img/background.png);
}
#subcont1_1 .center {
  display: flex;
  justify-content: center;
  width: 1200px;
}
#subcont1_1 .center .newList {
  flex-wrap: wrap;
  width: 1400px;
  display: flex;
  justify-content: space-between;
}
#subcont1_1 .center .newList > h1 {
  color: #ffffff;
  width: 100%;
  height: 100px;
  font-size: 40px;
  position: relative;
  bottom: -120px;
}
#subcont1_1 .center .newList > h1::after {
  content: "";
  display: block;
  width: 13%;
  padding: 5px;
  height: 2px;
  top: 40px;
  position: absolute;
  background: linear-gradient(to left, rgb(212, 255, 255), rgb(196, 238, 255), deepSkyBlue);
}
#subcont1_1 .center .newList .newBoxs {
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  position: relative;
  width: 300px;
  height: 300px;
  padding: 30px;
  box-shadow: 8px 0px 0px 0px rgb(212, 255, 255), 0px 8px 0px 0px rgb(90, 208, 255), -8px 0px 0px 0px rgb(196, 238, 255), 0px 0px 0px 8px #27a8cf, 5px 5px 15px 5px rgba(91, 79, 117, 0);
}
#subcont1_1 .center .newList .newBoxs:nth-child(2) {
  transition: all 0.5s 0s;
}
#subcont1_1 .center .newList .newBoxs:nth-child(3) {
  transition: all 0.5s 0.3s;
}
#subcont1_1 .center .newList .newBoxs:nth-child(4) {
  transition: all 0.5s 0.5s;
}
#subcont1_1 .center .newList .newBoxs h3 {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 30px 0;
}
#subcont1_1 .center .newList .newBoxs h3 span {
  color: #103946;
  font-size: 30px;
  position: absolute;
  top: -25px;
  right: 0px;
}
#subcont1_1 .center .newList .newBoxs h3::after {
  content: "";
  width: 100%;
  background-color: rgb(204, 195, 195);
  height: 2px;
  position: absolute;
  bottom: -10px;
}
#subcont1_1 .center .newList .newBoxs h4 {
  font-weight: 700;
  font-size: 23px;
  height: 100px;
}
#subcont1_1 .center .newList .newBoxs h5 {
  margin-top: 20px;
  font-size: 15px;
  font-weight: normal;
}
#subcont1_1 .center .newList .newBoxs p {
  margin-top: 35px;
  font-size: 12px;
}
#subcont1_1 .center .newList .newBoxs.on {
  opacity: 1;
}
#subcont1_1 .center .newList .newBoxs.on:nth-child(2) {
  transition: all 0.5s 0.1s;
}
#subcont1_1 .center .newList .newBoxs.on:nth-child(3) {
  transition: all 0.5s 0.5s;
}
#subcont1_1 .center .newList .newBoxs.on:nth-child(4) {
  transition: all 0.5s 0.7s;
}

#subcont2 {
  background: rgb(247, 248, 248);
  display: flex;
  justify-content: center;
  height: 70vh;
  margin-top: 100px;
}
#subcont2 .subcenter1 {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  height: 400px;
}
#subcont2 .subcenter1 .subtitle {
  display: flex;
  line-height: 80px;
  margin: 50px auto;
}
#subcont2 .subcenter1 .subtitle .left_subtitle {
  font-weight: 500;
}
#subcont2 .subcenter1 .subtitle h1 {
  font-size: 40px;
  position: relative;
  font-weight: 900;
}
#subcont2 .subcenter1 .subtitle h1 span {
  color: transparent;
  background: linear-gradient(to right, rgb(153, 186, 236), skyBlue, deepSkyBlue);
  -webkit-background-clip: text;
}
#subcont2 .subcenter1 .subtitle h1::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: gray;
  position: absolute;
  display: block;
}
#subcont2 .subcenter1 .subtitle li {
  position: relative;
  margin-left: 150px;
  background: #fff;
  margin-bottom: 20px;
  padding: 5px 15px;
  font-size: 15px;
}
#subcont2 .subcenter1 .subtitle li h2 {
  padding: 6px;
  height: 20px;
}
#subcont2 .subcenter1 .subtitle li h2 span {
  font-size: 25px;
  position: absolute;
  line-height: 25px;
  left: 5px;
  top: 25px;
  color: transparent;
  background: linear-gradient(to right, rgb(198, 221, 255), deepSkyBlue);
  -webkit-background-clip: text;
}
#subcont2 .subcenter1 .subtitle li::after {
  content: "";
  display: block;
  height: 5px;
  background: linear-gradient(to left, rgb(212, 255, 255), skyBlue, deepSkyBlue);
  position: absolute;
  transform: skew(-50deg);
  bottom: 0px;
  width: 0%;
  left: 0;
  transition: all 1s;
}
#subcont2 .subcenter1 .subtitle li button {
  position: absolute;
  border: none;
  top: 92px;
  left: 20px;
  color: deepSkyBlue;
  background-color: transparent;
}
#subcont2 .subcenter1 .subtitle li.on::after {
  content: "";
  display: block;
  height: 5px;
  background: linear-gradient(to right, rgb(212, 255, 255), skyBlue, deepSkyBlue);
  transform: skew(-50deg);
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  transition: all 1s;
}
#subcont2 .subcenter1 h1 {
  font-size: 40px;
}